#BlueJ class context
comment0.target=App
comment0.text=\n\ MealCraft\ UI\ (JavaFX)\ -\ interactive\ version\ matching\ mockups\:\n\ Inventory\ /\ Shopping\ List\ /\ Recipes.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ refreshInfoPanel()
comment11.params=
comment11.target=javafx.scene.layout.Pane\ buildRecipesPage()
comment12.params=
comment12.target=void\ refreshRecipeGrid()
comment13.params=recipes
comment13.target=void\ sortRecipesAZ(java.util.List)
comment14.params=recipes
comment14.target=void\ sortByIngredientAvailability(java.util.List)
comment15.params=recipes
comment15.target=void\ sortByExpiringIngredients(java.util.List)
comment16.params=
comment16.target=void\ refreshRecipeBook()
comment17.params=
comment17.target=void\ addRecipeDialog()
comment18.params=recipe
comment18.target=void\ addMissingIngredientsToShoppingList(Recipe)
comment19.params=
comment19.target=javafx.scene.layout.Pane\ buildShoppingPage()
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment20.params=
comment20.target=void\ refreshShoppingList()
comment21.params=stage
comment21.target=void\ addItemDialog(javafx.stage.Stage)
comment22.params=stage\ item
comment22.target=void\ editItemDialog(javafx.stage.Stage,\ FoodItem)
comment23.params=
comment23.target=void\ addShoppingItemDialog()
comment24.params=stage
comment24.target=void\ exportShoppingList(javafx.stage.Stage)
comment24.text=\n\ Exports\ the\ shopping\ list\ to\ a\ text\ file.\n
comment25.params=title
comment25.target=javafx.scene.layout.VBox\ panelBox(java.lang.String)
comment26.params=
comment26.target=javafx.scene.layout.StackPane\ makeTile()
comment27.params=b
comment27.target=void\ styleButton(javafx.scene.control.Button)
comment28.params=b
comment28.target=javafx.scene.layout.Pane\ alignBottom(javafx.scene.control.Button)
comment29.params=
comment29.target=void\ refreshAll()
comment3.params=
comment3.target=javafx.scene.layout.HBox\ buildTopBar()
comment30.params=msg
comment30.target=void\ alert(java.lang.String)
comment31.params=q
comment31.target=java.lang.String\ formatQty(double)
comment32.params=pathOrUrl
comment32.target=javafx.scene.image.Image\ loadImageSafe(java.lang.String)
comment33.params=itemName
comment33.target=java.lang.String\ imagePathForItemName(java.lang.String)
comment34.params=resPath\ diskPath
comment34.target=javafx.scene.image.Image\ tryResourceThenDisk(java.lang.String,\ java.lang.String)
comment35.params=anyNodeOnScene
comment35.target=javafx.stage.Stage\ stageFrom(javafx.scene.layout.Pane)
comment36.params=
comment36.target=Fridge\ buildDemoFridge()
comment4.params=text
comment4.target=javafx.scene.control.Button\ makeTabButton(java.lang.String)
comment5.params=which
comment5.target=void\ showPage(java.lang.String)
comment6.params=b\ selected
comment6.target=void\ styleTab(javafx.scene.control.Button,\ boolean)
comment7.params=
comment7.target=javafx.scene.layout.Pane\ buildInventoryPage()
comment8.params=
comment8.target=void\ refreshInventoryGrid()
comment9.params=
comment9.target=void\ refreshItemDetails()
numComments=37
