#BlueJ class context
comment0.target=App
comment0.text=\n\ MealCraft\ UI\ (JavaFX)\ -\ interactive\ version\ matching\ mockups\:\n\ Inventory\ /\ Shopping\ List\ /\ Recipes.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ refreshInfoPanel()
comment11.params=
comment11.target=javafx.scene.layout.Pane\ buildRecipesPage()
comment12.params=
comment12.target=void\ refreshRecipeGrid()
comment13.params=
comment13.target=void\ refreshRecipeBook()
comment14.params=
comment14.target=javafx.scene.layout.Pane\ buildShoppingPage()
comment15.params=
comment15.target=void\ refreshShoppingList()
comment16.params=
comment16.target=void\ addItemDialog()
comment17.params=item
comment17.target=void\ editItemDialog(FoodItem)
comment18.params=
comment18.target=void\ addRecipeDialog()
comment19.params=
comment19.target=void\ addShoppingItemDialog()
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment20.params=stage
comment20.target=void\ exportShoppingList(javafx.stage.Stage)
comment20.text=\n\ Exports\ the\ shopping\ list\ to\ a\ text\ file.\n
comment21.params=title
comment21.target=javafx.scene.layout.VBox\ panelBox(java.lang.String)
comment22.params=
comment22.target=javafx.scene.layout.StackPane\ makeTile()
comment23.params=b
comment23.target=void\ styleButton(javafx.scene.control.Button)
comment24.params=b
comment24.target=javafx.scene.layout.Pane\ alignBottom(javafx.scene.control.Button)
comment25.params=
comment25.target=void\ refreshAll()
comment26.params=msg
comment26.target=void\ alert(java.lang.String)
comment27.params=q
comment27.target=java.lang.String\ formatQty(double)
comment28.params=path
comment28.target=javafx.scene.image.Image\ loadImageSafe(java.lang.String)
comment29.params=anyNodeOnScene
comment29.target=javafx.stage.Stage\ stageFrom(javafx.scene.layout.Pane)
comment3.params=
comment3.target=javafx.scene.layout.HBox\ buildTopBar()
comment30.params=
comment30.target=Fridge\ buildDemoFridge()
comment4.params=text
comment4.target=javafx.scene.control.Button\ makeTabButton(java.lang.String)
comment5.params=which
comment5.target=void\ showPage(java.lang.String)
comment6.params=b\ selected
comment6.target=void\ styleTab(javafx.scene.control.Button,\ boolean)
comment7.params=
comment7.target=javafx.scene.layout.Pane\ buildInventoryPage()
comment8.params=
comment8.target=void\ refreshInventoryGrid()
comment9.params=
comment9.target=void\ refreshItemDetails()
numComments=31
