#BlueJ class context
comment0.target=App
comment0.text=\n\ MealCraft\ UI\ (JavaFX)\ -\ interactive\ version\ matching\ mockups\:\n\ Inventory\ /\ Shopping\ List\ /\ Recipes.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ refreshInfoPanel()
comment11.params=
comment11.target=javafx.scene.layout.Pane\ buildRecipesPage()
comment12.params=
comment12.target=void\ refreshRecipeGrid()
comment13.params=
comment13.target=void\ refreshRecipeBook()
comment14.params=
comment14.target=javafx.scene.layout.Pane\ buildShoppingPage()
comment15.params=
comment15.target=void\ refreshShoppingList()
comment16.params=stage
comment16.target=void\ addItemDialog(javafx.stage.Stage)
comment17.params=stage\ item
comment17.target=void\ editItemDialog(javafx.stage.Stage,\ FoodItem)
comment18.params=
comment18.target=void\ addShoppingItemDialog()
comment19.params=stage
comment19.target=void\ exportShoppingList(javafx.stage.Stage)
comment19.text=\n\ Exports\ the\ shopping\ list\ to\ a\ text\ file.\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment20.params=title
comment20.target=javafx.scene.layout.VBox\ panelBox(java.lang.String)
comment21.params=
comment21.target=javafx.scene.layout.StackPane\ makeTile()
comment22.params=b
comment22.target=void\ styleButton(javafx.scene.control.Button)
comment23.params=b
comment23.target=javafx.scene.layout.Pane\ alignBottom(javafx.scene.control.Button)
comment24.params=
comment24.target=void\ refreshAll()
comment25.params=msg
comment25.target=void\ alert(java.lang.String)
comment26.params=q
comment26.target=java.lang.String\ formatQty(double)
comment27.params=path
comment27.target=javafx.scene.image.Image\ loadImageSafe(java.lang.String)
comment28.params=anyNodeOnScene
comment28.target=javafx.stage.Stage\ stageFrom(javafx.scene.layout.Pane)
comment29.params=
comment29.target=Fridge\ buildDemoFridge()
comment3.params=
comment3.target=javafx.scene.layout.HBox\ buildTopBar()
comment4.params=text
comment4.target=javafx.scene.control.Button\ makeTabButton(java.lang.String)
comment5.params=which
comment5.target=void\ showPage(java.lang.String)
comment6.params=b\ selected
comment6.target=void\ styleTab(javafx.scene.control.Button,\ boolean)
comment7.params=
comment7.target=javafx.scene.layout.Pane\ buildInventoryPage()
comment8.params=
comment8.target=void\ refreshInventoryGrid()
comment9.params=
comment9.target=void\ refreshItemDetails()
numComments=30
