#BlueJ class context
comment0.target=FoodItem
comment1.params=name\ quantity\ unit\ category\ expirationDate\ imgFilePath
comment1.target=FoodItem(java.lang.String,\ double,\ java.lang.String,\ Category,\ java.time.LocalDate,\ java.lang.String)
comment10.params=newQuantity
comment10.target=void\ setQuantity(double)
comment11.params=newUnit
comment11.target=void\ setUnit(java.lang.String)
comment12.params=newCategory
comment12.target=void\ setCategory(Category)
comment13.params=newExpirationDate
comment13.target=void\ setExpirationDate(java.time.LocalDate)
comment14.params=newImgFilePath
comment14.target=void\ setImgFilePath(java.lang.String)
comment15.params=amt
comment15.target=void\ addQuantity(double)
comment16.params=amt
comment16.target=boolean\ subtractQuantity(double)
comment17.params=today
comment17.target=long\ daysUntilExpiration(java.time.LocalDate)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getNormalizedName()
comment4.params=
comment4.target=double\ getQuantity()
comment5.params=
comment5.target=java.lang.String\ getUnit()
comment6.params=
comment6.target=Category\ getCategory()
comment7.params=
comment7.target=java.time.LocalDate\ getExpirationDate()
comment8.params=
comment8.target=java.lang.String\ getImgFilePath()
comment9.params=newName
comment9.target=void\ setName(java.lang.String)
numComments=18
