#BlueJ class context
comment0.target=FoodItem
comment0.text=\n\ Represents\ a\ food\ item\ stored\ in\ the\ fridge.\n
comment1.params=name\ quantity\ unit\ category\ expirationDate\ imgFilePath
comment1.target=FoodItem(java.lang.String,\ double,\ java.lang.String,\ Category,\ java.time.LocalDate,\ java.lang.String)
comment1.text=\n\ Creates\ a\ food\ item.\n
comment10.params=amt
comment10.target=boolean\ subtractQuantity(double)
comment10.text=\n\ Subtracts\ quantity\ if\ possible.\n\ \n\ @param\ amt\ amount\ to\ subtract\n\ @return\ true\ if\ successful\n
comment11.params=amt
comment11.target=void\ setQuantity(double)
comment11.text=\n\ Sets\ quantity\ by\ adjusting\ using\ addQuantity\ and\ subtractQuantity\n\ \n\ @param\ amt\ new\ quantity\n
comment12.params=today
comment12.target=long\ daysUntilExpiration(java.time.LocalDate)
comment12.text=\n\ Calculates\ days\ until\ expiration.\n\ \n\ @param\ today\ reference\ date\n\ @return\ days\ until\ expiration\n
comment13.params=date
comment13.target=void\ setExpirationDate(java.time.LocalDate)
comment13.text=\n\ Sets\ the\ expiration\ date.\n\ \n\ @param\ date\ new\ expiration\ date\n
comment14.params=newCategory
comment14.target=void\ setCategory(Category)
comment14.text=\n\ Sets\ the\ category.\n\ \n\ @param\ category\ new\ category\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=@return\ readable\ string
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=@return\ name
comment3.params=
comment3.target=java.lang.String\ getNormalizedName()
comment3.text=@return\ normalized\ name
comment4.params=
comment4.target=double\ getQuantity()
comment4.text=@return\ quantity
comment5.params=
comment5.target=java.lang.String\ getUnit()
comment5.text=@return\ unit
comment6.params=
comment6.target=Category\ getCategory()
comment6.text=@return\ category
comment7.params=
comment7.target=java.time.LocalDate\ getExpirationDate()
comment7.text=@return\ expiration\ date
comment8.params=
comment8.target=java.lang.String\ getImgFilePath()
comment8.text=@return\ image\ path
comment9.params=amt
comment9.target=void\ addQuantity(double)
comment9.text=\n\ Adds\ quantity.\n\ \n\ @param\ amt\ amount\ to\ add\n
numComments=16
