#BlueJ class context
comment0.target=Fridge
comment1.params=
comment1.target=Fridge()
comment10.params=
comment10.target=void\ printInventory()
comment11.params=days
comment11.target=java.util.List\ getItemsExpiringWithin(int)
comment2.params=inventory
comment2.target=Fridge(java.util.HashMap)
comment3.params=food
comment3.target=void\ addFood(FoodItem)
comment4.params=itemName\ amountToRemove
comment4.target=void\ removeFood(java.lang.String,\ double)
comment5.params=itemName
comment5.target=FoodItem\ getFoodItem(java.lang.String)
comment6.params=
comment6.target=java.util.Collection\ getAllFoodItems()
comment7.params=
comment7.target=java.util.TreeMap\ getExpirationIndex()
comment8.params=recipe
comment8.target=void\ addRecipe(Recipe)
comment9.params=
comment9.target=java.util.List\ getRecipes()
numComments=12
