#BlueJ class context
comment0.target=Fridge
comment0.text=\n\ Stores\ food\ inventory\ and\ recipes.\n
comment1.params=
comment1.target=Fridge()
comment1.text=\ \n\ Creates\ an\ empty\ fridge.\n
comment10.params=
comment10.target=java.util.List\ getCookableRecipes()
comment10.text=\n\ Returns\ cookable\ recipes.\n
comment11.params=
comment11.target=java.util.List\ getRecipes()
comment11.text=\n\ Returns\ the\ stored\ recipe\ list.\n\ \n\ @return\ recipes\n
comment12.params=
comment12.target=void\ createShoppingList()
comment12.text=\n\ Builds\ shopping\ list.\n
comment13.params=name\ amt
comment13.target=void\ removeShoppingListItem(java.lang.String,\ double)
comment13.text=\n\ Removes\ amount\ from\ shopping\ list.\n
comment14.params=
comment14.target=java.util.Collection\ getShoppingListItems()
comment14.text=\n\ Returns\ the\ shopping\ list\ items.\n\ \n\ @return\ shopping\ list\ values\n
comment2.params=food
comment2.target=void\ addFood(FoodItem)
comment2.text=\n\ Adds\ food\ to\ fridge.\n
comment3.params=name\ amt
comment3.target=boolean\ removeFood(java.lang.String,\ double)
comment3.text=\n\ Removes\ food\ if\ possible.\n
comment4.params=name
comment4.target=FoodItem\ getFoodItem(java.lang.String)
comment4.text=@return\ food\ item\ by\ name
comment5.params=
comment5.target=java.util.List\ getAllFoodItemsSortedAZ()
comment5.text=\n\ Returns\ items\ sorted\ A-Z.\n
comment6.params=
comment6.target=java.util.List\ getLowStockItems()
comment6.text=\n\ Gets\ low\ stock\ items.\n
comment7.params=
comment7.target=void\ rebuildExpirationIndex()
comment7.text=\n\ Rebuilds\ expiration\ index.\n
comment8.params=days
comment8.target=java.util.List\ getItemsExpiringWithin(int)
comment8.text=\n\ Returns\ items\ expiring\ within\ a\ certain\ number\ of\ days\ (inclusive).\n\ \n\ @param\ days\ number\ of\ days\ from\ today\n\ @return\ list\ of\ expiring\ items\n
comment9.params=recipe
comment9.target=void\ addRecipe(Recipe)
comment9.text=\n\ Adds\ a\ recipe\ to\ the\ fridge's\ stored\ recipe\ list.\n\ \n\ @param\ recipe\ recipe\ to\ add\n
numComments=15
