#BlueJ class context
comment0.target=MainTest
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=q
comment10.target=java.lang.String\ formatQty(double)
comment11.params=
comment11.target=javafx.scene.layout.Pane\ buildItemDetailsPanel()
comment12.params=
comment12.target=void\ refreshDetailsPanel()
comment13.params=item
comment13.target=javafx.scene.layout.VBox\ makeDetailsText(FoodItem)
comment14.params=
comment14.target=javafx.scene.layout.Pane\ buildInfoPanel()
comment15.params=
comment15.target=void\ refreshInfoPanel()
comment16.params=
comment16.target=javafx.scene.Parent\ buildShoppingListPage()
comment17.params=s
comment17.target=javafx.scene.control.Label\ makePaperLine(java.lang.String)
comment18.params=
comment18.target=javafx.scene.Parent\ buildRecipesPage()
comment19.params=path
comment19.target=javafx.scene.image.Image\ loadImage(java.lang.String)
comment2.params=
comment2.target=javafx.scene.Parent\ buildTopBar()
comment20.params=
comment20.target=void\ seedDemoData()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=text\ selected
comment3.target=javafx.scene.control.Button\ makeTabButton(java.lang.String,\ boolean)
comment4.params=which
comment4.target=void\ setSelectedTab(java.lang.String)
comment5.params=which
comment5.target=void\ showPage(java.lang.String)
comment6.params=
comment6.target=javafx.scene.Parent\ buildInventoryPage()
comment7.params=
comment7.target=javafx.scene.layout.Pane\ buildFoodStockPanel()
comment8.params=
comment8.target=void\ refreshInventoryGrid()
comment9.params=item
comment9.target=javafx.scene.layout.StackPane\ makeItemTile(FoodItem)
numComments=22
