#BlueJ package file
dependency1.from=FoodItem
dependency1.to=Category
dependency1.type=UsesDependency
dependency10.from=MainTest
dependency10.to=Fridge
dependency10.type=UsesDependency
dependency11.from=MainTest
dependency11.to=FoodItem
dependency11.type=UsesDependency
dependency12.from=MainTest
dependency12.to=Category
dependency12.type=UsesDependency
dependency2.from=Recipe
dependency2.to=IngredientLine
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=Fridge
dependency3.type=UsesDependency
dependency4.from=Recipe
dependency4.to=FoodItem
dependency4.type=UsesDependency
dependency5.from=Fridge
dependency5.to=FoodItem
dependency5.type=UsesDependency
dependency6.from=Fridge
dependency6.to=Recipe
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Fridge
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=FoodItem
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Category
dependency9.type=UsesDependency
editor.fx.0.height=853
editor.fx.0.width=744
editor.fx.0.x=760
editor.fx.0.y=46
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=663
package.editor.x=677
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MainTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=Category
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=FoodItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Recipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=IngredientLine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Fridge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
