#BlueJ class context
comment0.target=Recipe
comment1.params=name\ steps\ ingredients\ imgFilePath
comment1.target=Recipe(java.lang.String,\ java.util.List,\ java.util.List,\ java.lang.String)
comment1.text=\n\ Creates\ a\ recipe.\ \n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=@return\ recipe\ name
comment3.params=
comment3.target=java.util.List\ getSteps()
comment3.text=@return\ steps\ lists
comment4.params=
comment4.target=java.util.List\ getIngredients()
comment4.text=@return\ ingredients
comment5.params=
comment5.target=java.lang.String\ getImgFilePath()
comment5.text=@return\ recipe\ image\ path
comment6.params=fridge
comment6.target=boolean\ canCook(Fridge)
comment6.text=\n\ Checks\ if\ a\ recipe\ can\ be\ cooked.\n\ \n\ @param\ fridge\n\ @return\ true\ if\ possible\n
comment7.params=fridge
comment7.target=boolean\ cook(Fridge)
comment7.text=\n\ Consumes\ ingredients\ from\ fridge.\n
numComments=8
