#Wed Jan 28 08:02:44 PST 2026
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/annika-kh/MealCraft.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=0agp+i21dDK/IikDqCMG3g\=\=
bluej.teamsettings.user=annika-kh
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=annham008@gmail.com
bluej.teamsettings.yourName=annika-kh
